<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve P Sajeev</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <header>
		<h2>Steve P Sajeev</h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

	<section id="home">
		<div>
			<h2>Hey, I'm <span>Steve</span></h2>
			<p>welcome to my small website. I'm just a high schooler, learning (breaking) computers.</p>
		</div>
	</section>
	<svg id="svgtop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"><path d="M0 0v60c9 0 18-3 25-10 13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s37 13 50 0c14-14 37-14 50 0 7 7 16 10 25 10V0H0Z" fill="#0A0A0F"></path></svg>
	<section id="about">
		<h3>About me</h3>
		<p>I have deep love for coding. I often feel like its a language that I can express myself in. I love to learn and make things. I have gone from making websites, to ethically hacking :), making games, and many more stuff like those</p>
		<p>My current hobby is to map my neighbourhood and surrounding areas in <a href="openstreetmap.org">OpenStreetMap</a>. It feels so calm to sit down and start mapping all around.</p>
	</section>
	<svg id="svgbottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"><path d="M0 0v60c9 0 18-3 25-10 13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s37 13 50 0c14-14 37-14 50 0 7 7 16 10 25 10V0H0Z" fill="rgb(20,20,40)"></path></svg>

	<section id="projects">
		<h3>Projects</h3>
		<p>Well theres only one here that I consider worthy (its really the only one)</p>

		<div class="items">
			<div class="pitem">
				<h4>AsteroidsOnWeb</h4>
				<p>A small game flying an asteroid in the middle of never ending asteroids. A try at building a game straight from scratch in web.</p>
				<a href="https://github.com/SteveSajeev/AsteroidsOnWeb">Open Repository (https://github.com/SteveSajeev/AsteroidsOnWeb)</a>
				<a href="https://stevesajeev.github.io/AsteroidsOnWeb/">WIP Demo</a>
			</div>
		</div>
	</section>
    <footer>
        <p>Website is still under development. Thanks for visiting...<br>With love, Steve.</p>

    </footer>
</body>
</html>
